{
  "name": "warden-audit-domain",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brett Logan",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "npm install && ./node_modules/.bin/ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindluni/warden-audit-domain.git"
  },
  "bugs": {
    "url": "https://github.com/lindluni/warden-audit-domain/issues"
  },
  "homepage": "https://github.com/lindluni/warden-audit-domain#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "octokit": "^4.1.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
